REACT_APP_VERSION = v2.1.0
GENERATE_SOURCEMAP = false

## Backend API URL
REACT_APP_API_URL=https://mock-data-api-nextjs.vercel.app/

## Google Map Key

REACT_APP_GOOGLE_MAPS_API_KEY=

## Firebase - Google Auth 

REACT_APP_FIREBASE_API_KEY=AIzaSyABXAfwC6b-40c_j74ru0udUlyl-s84li0
REACT_APP_FIREBASE_AUTH_DOMAIN=tara-solutions.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tara-solutions
REACT_APP_FIREBASE_STORAGE_BUCKET=tara-solutions.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=26908622790
REACT_APP_FIREBASE_APP_ID=1:26908622790:web:f7e4276f14b55d39e07cc7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1K4LF6L2MW

## Supabase - Email Auth

REACT_APP_SUPABASE_URL=https://mrsiwenwhtpebvxozqbb.supabase.co
REACT_APP_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yc2l3ZW53aHRwZWJ2eG96cWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM4ODQ0NDEsImV4cCI6MjAyOTQ2MDQ0MX0.495LimcEDmWEfTUK-FaurOmp-nDiaqDHWtrxkWsDg0o

const firebaseConfig = {
  apiKey: "AIzaSyABXAfwC6b-40c_j74ru0udUlyl-s84li0",
  authDomain: "tara-solutions.firebaseapp.com",
  projectId: "tara-solutions",
  storageBucket: "tara-solutions.appspot.com",
  messagingSenderId: "26908622790",
  appId: "1:26908622790:web:f7e4276f14b55d39e07cc7",
  measurementId: "G-1K4LF6L2MW"
};

## AWS

REACT_APP_AWS_POOL_ID=
REACT_APP_AWS_APP_CLIENT_ID=

## Auth0

REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=